%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ext_eeprom.X.production.obj
intcodelo CODE 0 18 18 92 1
cinit CODE 0 BB8 BB8 62 1
intcode_body CODE 0 B24 B24 94 1
text0 CODE 0 630 630 3AC 1
text1 CODE 0 D96 D96 36 1
text2 CODE 0 E88 E88 10 1
text3 CODE 0 DCC DCC 36 1
text4 CODE 0 E98 E98 E 1
text5 CODE 0 9DC 9DC 148 1
text6 CODE 0 D14 D14 42 1
text7 CODE 0 C70 C70 52 1
text8 CODE 0 CC2 CC2 52 1
text9 CODE 0 C1A C1A 56 1
text10 CODE 0 D56 D56 40 1
text11 CODE 0 E62 E62 14 1
text12 CODE 0 EA6 EA6 8 1
text13 CODE 0 EAE EAE 8 1
text14 CODE 0 EB6 EB6 8 1
text15 CODE 0 E30 E30 1A 1
text16 CODE 0 E76 E76 12 1
text17 CODE 0 E4A E4A 18 1
text20 CODE 0 E02 E02 2E 1
idataCOMRAM CODE 0 EBE EBE 4 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 80 80 10 1
temp COMRAM 1 5A 5A 1 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 30 1
dataCOMRAM COMRAM 1 56 56 4 1
bssCOMRAM COMRAM 1 43 43 13 1
$C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-FF 1
RAM 300-5FF 1
SFR F80-FFF 1
BANK0 90-FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST AE-5FF 1
CONST EC2-7FFF 1
STACK 300-5FF 1
SMALLCONST EC2-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE AE-5FF 1
CODE EC2-7FFF 1
BIGRAM 5B-7F 1
BIGRAM 90-FF 1
BIGRAM 300-5FF 1
COMRAM 5B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EC2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ext_eeprom.X.production.obj
18 intcodelo CODE >45:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
18 intcodelo CODE >147:I:\pic tutorial\projects\ext_eeprom.X\main.c
5E intcodelo CODE >148:I:\pic tutorial\projects\ext_eeprom.X\main.c
60 intcodelo CODE >150:I:\pic tutorial\projects\ext_eeprom.X\main.c
62 intcodelo CODE >151:I:\pic tutorial\projects\ext_eeprom.X\main.c
8 intcode CODE >137:I:\pic tutorial\projects\ext_eeprom.X\main.c
8 intcode CODE >151:I:\pic tutorial\projects\ext_eeprom.X\main.c
E02 text20 CODE >31:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E02 text20 CODE >33:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E06 text20 CODE >34:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E0A text20 CODE >35:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E10 text20 CODE >36:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E12 text20 CODE >37:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E14 text20 CODE >38:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E16 text20 CODE >39:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E22 text20 CODE >40:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E2E text20 CODE >41:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
B24 intcode_body CODE >137:I:\pic tutorial\projects\ext_eeprom.X\main.c
B5E intcode_body CODE >138:I:\pic tutorial\projects\ext_eeprom.X\main.c
B60 intcode_body CODE >139:I:\pic tutorial\projects\ext_eeprom.X\main.c
B64 intcode_body CODE >140:I:\pic tutorial\projects\ext_eeprom.X\main.c
B78 intcode_body CODE >141:I:\pic tutorial\projects\ext_eeprom.X\main.c
B7A intcode_body CODE >144:I:\pic tutorial\projects\ext_eeprom.X\main.c
B7C intcode_body CODE >145:I:\pic tutorial\projects\ext_eeprom.X\main.c
E4A text17 CODE >37:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E4A text17 CODE >38:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E4C text17 CODE >39:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E4E text17 CODE >40:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E50 text17 CODE >41:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E52 text17 CODE >42:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E5A text17 CODE >43:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E5E text17 CODE >44:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E60 text17 CODE >45:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E76 text16 CODE >3:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E76 text16 CODE >4:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E30 text15 CODE >29:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E32 text15 CODE >30:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E36 text15 CODE >31:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E38 text15 CODE >32:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E3C text15 CODE >33:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E46 text15 CODE >34:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EB6 text14 CODE >12:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EB6 text14 CODE >13:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EBA text14 CODE >14:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EBC text14 CODE >15:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EAE text13 CODE >7:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EAE text13 CODE >8:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EB2 text13 CODE >9:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EB4 text13 CODE >10:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EA6 text12 CODE >17:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EA6 text12 CODE >18:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EAA text12 CODE >19:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
EAC text12 CODE >20:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E62 text11 CODE >22:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E64 text11 CODE >23:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E68 text11 CODE >24:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E6C text11 CODE >25:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
E70 text11 CODE >26:I:\pic tutorial\projects\ext_eeprom.X\i2c_layer.c
D56 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
D56 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
D5E text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
D66 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
D68 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
D84 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
C1A text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
C1A text9 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
C2A text9 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
C2E text9 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
C3E text9 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
C48 text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
C52 text9 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
C5E text9 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
C6E text9 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
CC2 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
CC2 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
CF6 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
D06 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
C70 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C70 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C78 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C80 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C84 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C86 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C8C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C8E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C92 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C98 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CA4 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CAC text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CAE text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CB4 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CB8 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CB8 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CC0 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D14 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D14 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D1C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D20 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D22 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D28 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D2A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D2E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D3A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D42 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D48 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D4C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D4C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D54 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
9DC text5 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9DC text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9E4 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9E6 text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9EE text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9FE text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A00 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A04 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A2A text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A42 text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A46 text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A4A text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A52 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A5E text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A7E text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A82 text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A8E text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A9E text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AA2 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AA4 text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AE6 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AF6 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AFE text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B16 text5 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E98 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
E98 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
EA4 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
DCC text3 CODE >4:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DCC text3 CODE >6:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DCE text3 CODE >7:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DD0 text3 CODE >9:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DD4 text3 CODE >10:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DD8 text3 CODE >12:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DDA text3 CODE >13:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DDC text3 CODE >14:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DE6 text3 CODE >16:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DF0 text3 CODE >17:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DFA text3 CODE >18:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DFC text3 CODE >20:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DFE text3 CODE >21:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E00 text3 CODE >22:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E88 text2 CODE >24:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E8A text2 CODE >25:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E8E text2 CODE >26:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E90 text2 CODE >27:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E92 text2 CODE >26:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
E92 text2 CODE >28:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
D96 text1 CODE >50:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
D96 text1 CODE >51:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
D9A text1 CODE >52:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
D9C text1 CODE >53:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DB2 text1 CODE >54:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
DB4 text1 CODE >52:I:\pic tutorial\projects\ext_eeprom.X\uart_layer.c
630 text0 CODE >33:I:\pic tutorial\projects\ext_eeprom.X\main.c
630 text0 CODE >34:I:\pic tutorial\projects\ext_eeprom.X\main.c
63A text0 CODE >35:I:\pic tutorial\projects\ext_eeprom.X\main.c
644 text0 CODE >36:I:\pic tutorial\projects\ext_eeprom.X\main.c
64E text0 CODE >37:I:\pic tutorial\projects\ext_eeprom.X\main.c
658 text0 CODE >38:I:\pic tutorial\projects\ext_eeprom.X\main.c
65E text0 CODE >39:I:\pic tutorial\projects\ext_eeprom.X\main.c
664 text0 CODE >40:I:\pic tutorial\projects\ext_eeprom.X\main.c
66A text0 CODE >41:I:\pic tutorial\projects\ext_eeprom.X\main.c
670 text0 CODE >42:I:\pic tutorial\projects\ext_eeprom.X\main.c
674 text0 CODE >43:I:\pic tutorial\projects\ext_eeprom.X\main.c
678 text0 CODE >45:I:\pic tutorial\projects\ext_eeprom.X\main.c
680 text0 CODE >46:I:\pic tutorial\projects\ext_eeprom.X\main.c
68C text0 CODE >48:I:\pic tutorial\projects\ext_eeprom.X\main.c
690 text0 CODE >49:I:\pic tutorial\projects\ext_eeprom.X\main.c
692 text0 CODE >50:I:\pic tutorial\projects\ext_eeprom.X\main.c
696 text0 CODE >51:I:\pic tutorial\projects\ext_eeprom.X\main.c
698 text0 CODE >53:I:\pic tutorial\projects\ext_eeprom.X\main.c
6BC text0 CODE >54:I:\pic tutorial\projects\ext_eeprom.X\main.c
6C0 text0 CODE >56:I:\pic tutorial\projects\ext_eeprom.X\main.c
6C2 text0 CODE >57:I:\pic tutorial\projects\ext_eeprom.X\main.c
6C4 text0 CODE >58:I:\pic tutorial\projects\ext_eeprom.X\main.c
6C6 text0 CODE >60:I:\pic tutorial\projects\ext_eeprom.X\main.c
6DE text0 CODE >61:I:\pic tutorial\projects\ext_eeprom.X\main.c
6F2 text0 CODE >62:I:\pic tutorial\projects\ext_eeprom.X\main.c
6FE text0 CODE >63:I:\pic tutorial\projects\ext_eeprom.X\main.c
704 text0 CODE >67:I:\pic tutorial\projects\ext_eeprom.X\main.c
716 text0 CODE >71:I:\pic tutorial\projects\ext_eeprom.X\main.c
718 text0 CODE >73:I:\pic tutorial\projects\ext_eeprom.X\main.c
736 text0 CODE >74:I:\pic tutorial\projects\ext_eeprom.X\main.c
74E text0 CODE >75:I:\pic tutorial\projects\ext_eeprom.X\main.c
75E text0 CODE >76:I:\pic tutorial\projects\ext_eeprom.X\main.c
77A text0 CODE >78:I:\pic tutorial\projects\ext_eeprom.X\main.c
794 text0 CODE >79:I:\pic tutorial\projects\ext_eeprom.X\main.c
798 text0 CODE >80:I:\pic tutorial\projects\ext_eeprom.X\main.c
7A0 text0 CODE >81:I:\pic tutorial\projects\ext_eeprom.X\main.c
7AA text0 CODE >82:I:\pic tutorial\projects\ext_eeprom.X\main.c
7C4 text0 CODE >83:I:\pic tutorial\projects\ext_eeprom.X\main.c
7CE text0 CODE >84:I:\pic tutorial\projects\ext_eeprom.X\main.c
7D6 text0 CODE >85:I:\pic tutorial\projects\ext_eeprom.X\main.c
7FE text0 CODE >86:I:\pic tutorial\projects\ext_eeprom.X\main.c
812 text0 CODE >88:I:\pic tutorial\projects\ext_eeprom.X\main.c
818 text0 CODE >82:I:\pic tutorial\projects\ext_eeprom.X\main.c
820 text0 CODE >90:I:\pic tutorial\projects\ext_eeprom.X\main.c
824 text0 CODE >91:I:\pic tutorial\projects\ext_eeprom.X\main.c
832 text0 CODE >78:I:\pic tutorial\projects\ext_eeprom.X\main.c
83A text0 CODE >93:I:\pic tutorial\projects\ext_eeprom.X\main.c
844 text0 CODE >73:I:\pic tutorial\projects\ext_eeprom.X\main.c
852 text0 CODE >99:I:\pic tutorial\projects\ext_eeprom.X\main.c
870 text0 CODE >102:I:\pic tutorial\projects\ext_eeprom.X\main.c
880 text0 CODE >103:I:\pic tutorial\projects\ext_eeprom.X\main.c
882 text0 CODE >104:I:\pic tutorial\projects\ext_eeprom.X\main.c
89E text0 CODE >105:I:\pic tutorial\projects\ext_eeprom.X\main.c
8A2 text0 CODE >106:I:\pic tutorial\projects\ext_eeprom.X\main.c
8AA text0 CODE >107:I:\pic tutorial\projects\ext_eeprom.X\main.c
8B0 text0 CODE >108:I:\pic tutorial\projects\ext_eeprom.X\main.c
8B2 text0 CODE >109:I:\pic tutorial\projects\ext_eeprom.X\main.c
8CE text0 CODE >110:I:\pic tutorial\projects\ext_eeprom.X\main.c
8D2 text0 CODE >111:I:\pic tutorial\projects\ext_eeprom.X\main.c
8DA text0 CODE >112:I:\pic tutorial\projects\ext_eeprom.X\main.c
8F2 text0 CODE >113:I:\pic tutorial\projects\ext_eeprom.X\main.c
90A text0 CODE >112:I:\pic tutorial\projects\ext_eeprom.X\main.c
912 text0 CODE >115:I:\pic tutorial\projects\ext_eeprom.X\main.c
91C text0 CODE >116:I:\pic tutorial\projects\ext_eeprom.X\main.c
920 text0 CODE >118:I:\pic tutorial\projects\ext_eeprom.X\main.c
932 text0 CODE >119:I:\pic tutorial\projects\ext_eeprom.X\main.c
95A text0 CODE >122:I:\pic tutorial\projects\ext_eeprom.X\main.c
982 text0 CODE >123:I:\pic tutorial\projects\ext_eeprom.X\main.c
984 text0 CODE >124:I:\pic tutorial\projects\ext_eeprom.X\main.c
9A8 text0 CODE >125:I:\pic tutorial\projects\ext_eeprom.X\main.c
9B4 text0 CODE >126:I:\pic tutorial\projects\ext_eeprom.X\main.c
9B6 text0 CODE >118:I:\pic tutorial\projects\ext_eeprom.X\main.c
9BE text0 CODE >99:I:\pic tutorial\projects\ext_eeprom.X\main.c
9CC text0 CODE >133:I:\pic tutorial\projects\ext_eeprom.X\main.c
9DA text0 CODE >69:I:\pic tutorial\projects\ext_eeprom.X\main.c
BB8 cinit CODE >1095:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BB8 cinit CODE >1097:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BB8 cinit CODE >1100:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BB8 cinit CODE >1144:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BBA cinit CODE >1145:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BBC cinit CODE >1146:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BBE cinit CODE >1147:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BC0 cinit CODE >1148:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BC2 cinit CODE >1149:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BC4 cinit CODE >1150:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BC8 cinit CODE >1151:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BCC cinit CODE >1152:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BCC cinit CODE >1153:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BCE cinit CODE >1154:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BD2 cinit CODE >1155:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BD4 cinit CODE >1156:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BD6 cinit CODE >1157:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BD8 cinit CODE >1161:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BDC cinit CODE >1162:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BE0 cinit CODE >1163:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BE0 cinit CODE >1164:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BE2 cinit CODE >1165:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BE4 cinit CODE >1166:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BE6 cinit CODE >1167:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BE8 cinit CODE >1168:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BEA cinit CODE >1169:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BEC cinit CODE >1172:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BF0 cinit CODE >1173:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BF4 cinit CODE >1174:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BF4 cinit CODE >1175:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BF6 cinit CODE >1176:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BF8 cinit CODE >1177:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BFA cinit CODE >1178:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BFC cinit CODE >1179:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
BFE cinit CODE >1180:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C00 cinit CODE >1183:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C04 cinit CODE >1184:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C06 cinit CODE >1185:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C06 cinit CODE >1186:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C08 cinit CODE >1187:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C0A cinit CODE >1188:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C0C cinit CODE >1194:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C0C cinit CODE >1196:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C0E cinit CODE >1197:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C10 cinit CODE >1199:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C12 cinit CODE >1200:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C14 cinit CODE >1201:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
C16 cinit CODE >1202:C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ext_eeprom.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__size_of_uart_receiver 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ext_eeprom.X.production.obj
uart_init@gen_reg 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ext_eeprom.X.production.obj
__size_of_i2c_is_idle 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_i2c_init E4A 0 CODE 0 text17 dist/default/production\ext_eeprom.X.production.obj
_i2c_read E30 0 CODE 0 text15 dist/default/production\ext_eeprom.X.production.obj
_i2c_stop EA6 0 CODE 0 text12 dist/default/production\ext_eeprom.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
main@i 8C 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
main@j 89 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
main@k 81 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
main@l 8E 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
main@u 86 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ext_eeprom.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
_main 630 0 CODE 0 text0 dist/default/production\ext_eeprom.X.production.obj
_rand CC2 0 CODE 0 text8 dist/default/production\ext_eeprom.X.production.obj
btemp 5A 0 COMRAM 1 temp dist/default/production\ext_eeprom.X.production.obj
start AA 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
__end_of_i2c_init E62 0 CODE 0 text17 dist/default/production\ext_eeprom.X.production.obj
__end_of_i2c_read E4A 0 CODE 0 text15 dist/default/production\ext_eeprom.X.production.obj
__end_of_i2c_stop EAE 0 CODE 0 text12 dist/default/production\ext_eeprom.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_block_sample 43 0 COMRAM 1 bssCOMRAM dist/default/production\ext_eeprom.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ext_eeprom.X.production.obj
__size_of_i2c_rep_start 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
?___lmul 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
_block_sample_pos 4B 0 COMRAM 1 bssCOMRAM dist/default/production\ext_eeprom.X.production.obj
__end_of_uart_receiver E30 0 CODE 0 text20 dist/default/production\ext_eeprom.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\ext_eeprom.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ext_eeprom.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ext_eeprom.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ext_eeprom.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ext_eeprom.X.production.obj
__end_of_i2c_rep_start EBE 0 CODE 0 text14 dist/default/production\ext_eeprom.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ext_eeprom.X.production.obj
uart_receiver@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__pidataCOMRAM EBE 0 CODE 0 idataCOMRAM dist/default/production\ext_eeprom.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ext_eeprom.X.production.obj
__end_of___lmul C70 0 CODE 0 text9 dist/default/production\ext_eeprom.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ext_eeprom.X.production.obj
main@acc 8B 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
main@ran 88 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__end_of_i2c_start EB6 0 CODE 0 text13 dist/default/production\ext_eeprom.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__end_of_i2c_write E76 0 CODE 0 text11 dist/default/production\ext_eeprom.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ext_eeprom.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\ext_eeprom.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
___lwmod@divisor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__end_of___lwdiv CC2 0 CODE 0 text7 dist/default/production\ext_eeprom.X.production.obj
__end_of___lwmod D56 0 CODE 0 text6 dist/default/production\ext_eeprom.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\ext_eeprom.X.production.obj
___lwdiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ext_eeprom.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_i2c_start EAE 0 CODE 0 text13 dist/default/production\ext_eeprom.X.production.obj
_i2c_write E62 0 CODE 0 text11 dist/default/production\ext_eeprom.X.production.obj
___lwmod@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
_block_buff 200 0 BANK2 1 bssBANK2 dist/default/production\ext_eeprom.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ext_eeprom.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__end_of_low_isr AA 0 CODE 0 intcodelo dist/default/production\ext_eeprom.X.production.obj
start_initialization BB8 0 CODE 0 cinit dist/default/production\ext_eeprom.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ext_eeprom.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__end_of_memcpy D96 0 CODE 0 text10 dist/default/production\ext_eeprom.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_i2c_is_idle E76 0 CODE 0 text16 dist/default/production\ext_eeprom.X.production.obj
uart_send_string@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
uart_send_string@z 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ext_eeprom.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ext_eeprom.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ext_eeprom.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ext_eeprom.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ext_eeprom.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ext_eeprom.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ext_eeprom.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ext_eeprom.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ext_eeprom.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ext_eeprom.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ext_eeprom.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ext_eeprom.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ext_eeprom.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ext_eeprom.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ext_eeprom.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ext_eeprom.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ext_eeprom.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ext_eeprom.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ext_eeprom.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ext_eeprom.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ext_eeprom.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ext_eeprom.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ext_eeprom.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ext_eeprom.X.production.obj
___lwdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
_uart_send_string D96 0 CODE 0 text1 dist/default/production\ext_eeprom.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ext_eeprom.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ext_eeprom.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
__end_of_sprintf B24 0 CODE 0 text5 dist/default/production\ext_eeprom.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ext_eeprom.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ext_eeprom.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ext_eeprom.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ext_eeprom.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ext_eeprom.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ext_eeprom.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ext_eeprom.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ext_eeprom.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ext_eeprom.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ext_eeprom.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ext_eeprom.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ext_eeprom.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ext_eeprom.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ext_eeprom.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ext_eeprom.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ext_eeprom.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ext_eeprom.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ext_eeprom.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ext_eeprom.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ext_eeprom.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ext_eeprom.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ext_eeprom.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ext_eeprom.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ext_eeprom.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ext_eeprom.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ext_eeprom.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ext_eeprom.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ext_eeprom.X.production.obj
memcpy@d1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
memcpy@s1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
uart_receiver@rx_flag 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ext_eeprom.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ext_eeprom.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\ext_eeprom.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ext_eeprom.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ext_eeprom.X.production.obj
__Htemp 5B 0 COMRAM 1 temp dist/default/production\ext_eeprom.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ext_eeprom.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ext_eeprom.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ext_eeprom.X.production.obj
__Linit AA 0 CODE 0 init dist/default/production\ext_eeprom.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ext_eeprom.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ext_eeprom.X.production.obj
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\ext_eeprom.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ext_eeprom.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
memcpy@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
memcpy@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
memcpy@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
___lmul C1A 0 CODE 0 text9 dist/default/production\ext_eeprom.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
int$flags 5A 0 COMRAM 1 temp dist/default/production\ext_eeprom.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ext_eeprom.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ext_eeprom.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__S1 300 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ext_eeprom.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ext_eeprom.X.production.obj
sprintf@val 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
int_func B24 0 CODE 0 intcode_body dist/default/production\ext_eeprom.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ext_eeprom.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ext_eeprom.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ext_eeprom.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ext_eeprom.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ext_eeprom.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\ext_eeprom.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ext_eeprom.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ext_eeprom.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ext_eeprom.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ext_eeprom.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ext_eeprom.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ext_eeprom.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ext_eeprom.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ext_eeprom.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\ext_eeprom.X.production.obj
__end_of_uart_send_string DCC 0 CODE 0 text1 dist/default/production\ext_eeprom.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_uart_got_data_bool 54 0 COMRAM 1 bssCOMRAM dist/default/production\ext_eeprom.X.production.obj
_memcpy D56 0 CODE 0 text10 dist/default/production\ext_eeprom.X.production.obj
sprintf@flag 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
sprintf@prec 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__ptext10 D56 0 CODE 0 text10 dist/default/production\ext_eeprom.X.production.obj
__ptext11 E62 0 CODE 0 text11 dist/default/production\ext_eeprom.X.production.obj
__ptext12 EA6 0 CODE 0 text12 dist/default/production\ext_eeprom.X.production.obj
__ptext13 EAE 0 CODE 0 text13 dist/default/production\ext_eeprom.X.production.obj
__ptext14 EB6 0 CODE 0 text14 dist/default/production\ext_eeprom.X.production.obj
__ptext15 E30 0 CODE 0 text15 dist/default/production\ext_eeprom.X.production.obj
__ptext16 E76 0 CODE 0 text16 dist/default/production\ext_eeprom.X.production.obj
__ptext17 E4A 0 CODE 0 text17 dist/default/production\ext_eeprom.X.production.obj
__ptext20 E02 0 CODE 0 text20 dist/default/production\ext_eeprom.X.production.obj
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__pintcode_body B24 0 CODE 0 intcode_body dist/default/production\ext_eeprom.X.production.obj
___lwdiv C70 0 CODE 0 text7 dist/default/production\ext_eeprom.X.production.obj
___lwmod D14 0 CODE 0 text6 dist/default/production\ext_eeprom.X.production.obj
uart_receiver@er 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ext_eeprom.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ext_eeprom.X.production.obj
___lmul@multiplier 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
?_rand 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ext_eeprom.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ext_eeprom.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
main@addr 80 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
main@last 82 0 BANK0 1 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ext_eeprom.X.production.obj
___lwdiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
srand@x 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ext_eeprom.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\ext_eeprom.X.production.obj
_ext_eeprom_acc 53 0 COMRAM 1 bssCOMRAM dist/default/production\ext_eeprom.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
stacklo 300 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ext_eeprom.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ext_eeprom.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ext_eeprom.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\ext_eeprom.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\ext_eeprom.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ext_eeprom.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__end_of_high_isr BB8 0 CODE 0 intcode_body dist/default/production\ext_eeprom.X.production.obj
end_of_initialization C0C 0 CODE 0 cinit dist/default/production\ext_eeprom.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ext_eeprom.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ext_eeprom.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
___lwdiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
?___lwdiv 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
?___lwmod 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
i2c_read@ack 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ext_eeprom.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ext_eeprom.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\ext_eeprom.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ext_eeprom.X.production.obj
__end_of_i2c_is_idle E88 0 CODE 0 text16 dist/default/production\ext_eeprom.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ext_eeprom.X.production.obj
__pcinit BB8 0 CODE 0 cinit dist/default/production\ext_eeprom.X.production.obj
__end_of_uart_init E02 0 CODE 0 text3 dist/default/production\ext_eeprom.X.production.obj
__end_of_uart_send E98 0 CODE 0 text2 dist/default/production\ext_eeprom.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__ptext0 630 0 CODE 0 text0 dist/default/production\ext_eeprom.X.production.obj
__ptext1 D96 0 CODE 0 text1 dist/default/production\ext_eeprom.X.production.obj
__ptext2 E88 0 CODE 0 text2 dist/default/production\ext_eeprom.X.production.obj
__ptext3 DCC 0 CODE 0 text3 dist/default/production\ext_eeprom.X.production.obj
__ptext4 E98 0 CODE 0 text4 dist/default/production\ext_eeprom.X.production.obj
__ptext5 9DC 0 CODE 0 text5 dist/default/production\ext_eeprom.X.production.obj
__ptext6 D14 0 CODE 0 text6 dist/default/production\ext_eeprom.X.production.obj
__ptext7 C70 0 CODE 0 text7 dist/default/production\ext_eeprom.X.production.obj
__ptext8 CC2 0 CODE 0 text8 dist/default/production\ext_eeprom.X.production.obj
__ptext9 C1A 0 CODE 0 text9 dist/default/production\ext_eeprom.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ext_eeprom.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ext_eeprom.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ext_eeprom.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ext_eeprom.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ext_eeprom.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ext_eeprom.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ext_eeprom.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ext_eeprom.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ext_eeprom.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\ext_eeprom.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s6cs.obj
_sprintf 9DC 0 CODE 0 text5 dist/default/production\ext_eeprom.X.production.obj
uart_init@brg16 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\ext_eeprom.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ext_eeprom.X.production.obj
sprintf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
sprintf@sp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ext_eeprom.X.production.obj
_uart_receiver E02 0 CODE 0 text20 dist/default/production\ext_eeprom.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ext_eeprom.X.production.obj
_uart_data 55 0 COMRAM 1 bssCOMRAM dist/default/production\ext_eeprom.X.production.obj
_uart_init DCC 0 CODE 0 text3 dist/default/production\ext_eeprom.X.production.obj
_uart_send E88 0 CODE 0 text2 dist/default/production\ext_eeprom.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ext_eeprom.X.production.obj
__end_of__initialization C0C 0 CODE 0 cinit dist/default/production\ext_eeprom.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ext_eeprom.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ext_eeprom.X.production.obj
___lmul@product 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
uart_init@brgh 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
uart_init@sync 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
___lmul@multiplicand 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ext_eeprom.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
_i2c_rep_start EB6 0 CODE 0 text14 dist/default/production\ext_eeprom.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
sprintf@c 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
sprintf@f 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__end_of_main 9DC 0 CODE 0 text0 dist/default/production\ext_eeprom.X.production.obj
__end_of_rand D14 0 CODE 0 text8 dist/default/production\ext_eeprom.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ext_eeprom.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\ext_eeprom.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
?_sprintf 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__end_of_srand EA6 0 CODE 0 text4 dist/default/production\ext_eeprom.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ext_eeprom.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ext_eeprom.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ext_eeprom.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ext_eeprom.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ext_eeprom.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ext_eeprom.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_randx 56 0 COMRAM 1 dataCOMRAM dist/default/production\ext_eeprom.X.production.obj
_srand E98 0 CODE 0 text4 dist/default/production\ext_eeprom.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\ext_eeprom.X.production.obj
_print_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\ext_eeprom.X.production.obj
__initialization BB8 0 CODE 0 cinit dist/default/production\ext_eeprom.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ext_eeprom.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\ext_eeprom.X.production.obj
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\ext_eeprom.X.production.obj
uart_send@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ext_eeprom.X.production.obj
__Hsmallconst 630 0 SMALLCONST 0 smallconst dist/default/production\ext_eeprom.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ext_eeprom.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ext_eeprom.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ext_eeprom.X.production.obj
i2c_write@i2c_data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ext_eeprom.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 96 1
idloc 0 200000 200000 8 1
text0 0 630 630 892 1
cstackCOMRAM 1 1 1 5A 1
cstackBANK0 1 80 80 10 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 6 1
smallconst 0 600 600 30 1
config 0 300000 300000 E 1
